server {
  listen 80;
  root /data;
  index index.html;

  access_log /dev/stdout;

  server_name _;

  location /deploy-with-basic-auth {
    auth_basic "Restricted access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    content_by_lua '
      os.execute(string.format("/usr/bin/sudo /bin/generate-html.sh %s"))
    ';
  }

  location /deploy-with-secret {
    auth_basic "Restricted access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    content_by_lua '
        ngx.req.read_body()
        local args, err = ngx.req.get_post_args()
        if args and not args["secret"] then
          ngx.status = 400
          return ngx.exit(400)
        end
        os.execute(string.format("/usr/bin/sudo /bin/generate-html.sh %s", args["secret"]))
    ';
  }
}
