server {
  listen 80;
  root /data;
  index index.html;

  access_log /dev/stdout;

  server_name _;

  location /deploy {
    auth_basic "Restricted access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    content_by_lua 'os.execute("/usr/bin/sudo /bin/generate-html.sh")';
  }
}
